﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="13008000">
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="TWM Client Processing Setup.ctl" Type="VI" URL="../TWM Client Processing Setup.ctl"/>
	<Item Name="TWM Client Quantity Record.ctl" Type="VI" URL="../TWM Client Quantity Record.ctl"/>
	<Item Name="TWM Client Meas Setup.ctl" Type="VI" URL="../TWM Client Meas Setup.ctl"/>
	<Item Name="TWM Client Result Max Dim.ctl" Type="VI" URL="../TWM Client Result Max Dim.ctl"/>
	<Item Name="TWM Client Transducer Correction Item.ctl" Type="VI" URL="../TWM Client Transducer Correction Item.ctl"/>
	<Item Name="TWM Client Algorithm Info.ctl" Type="VI" URL="../TWM Client Algorithm Info.ctl"/>
	<Item Name="TWM Client Cmd Get Result.vi" Type="VI" URL="../TWM Client Cmd Get Result.vi"/>
	<Item Name="TWM Client Cmd Get Status.vi" Type="VI" URL="../TWM Client Cmd Get Status.vi"/>
	<Item Name="TWM Client Cmd Get Algorithm Info.vi" Type="VI" URL="../TWM Client Cmd Get Algorithm Info.vi"/>
	<Item Name="TWM Client Cmd Identify.vi" Type="VI" URL="../TWM Client Cmd Identify.vi"/>
	<Item Name="TWM Client Cmd Restart.vi" Type="VI" URL="../TWM Client Cmd Restart.vi"/>
	<Item Name="TWM Client Cmd Set Corrections.vi" Type="VI" URL="../TWM Client Cmd Set Corrections.vi"/>
	<Item Name="TWM Client Cmd Set Measurement.vi" Type="VI" URL="../TWM Client Cmd Set Measurement.vi"/>
	<Item Name="TWM Client Cmd Start.vi" Type="VI" URL="../TWM Client Cmd Start.vi"/>
	<Item Name="TWM Client Cmd Stop.vi" Type="VI" URL="../TWM Client Cmd Stop.vi"/>
	<Item Name="TWM Client Measure and Get Result.vi" Type="VI" URL="../TWM Client Measure and Get Result.vi"/>
	<Item Name="TWM Client Recieve Packet.vi" Type="VI" URL="../TWM Client Recieve Packet.vi"/>
	<Item Name="TWM Client Send Packet.vi" Type="VI" URL="../TWM Client Send Packet.vi"/>
	<Item Name="TWM Client Wait ACK.vi" Type="VI" URL="../TWM Client Wait ACK.vi"/>
	<Item Name="TWM Client Test.vi" Type="VI" URL="../TWM Client Test.vi"/>
	<Item Name="TWM Client Open.vi" Type="VI" URL="../TWM Client Open.vi"/>
	<Item Name="TWM Client Close.vi" Type="VI" URL="../TWM Client Close.vi"/>
</Library>
