﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="12008004">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play instrument driver for
Datron 4xxx calibrator.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!*Q(C=\&gt;4"=2J"%!81FMM(8]H!21K&gt;!CG11K@!V5&gt;3["2)A21["6,A[+P]7)V&gt;0EE8OWR6;6;.Y-`MT'.WW9CN@9HY(-^PN?_PNP@@([_WD`[0`P@&gt;`U9TZNO&lt;A`ZSCXD;J'J5KV+Z@&lt;PHE9^]Z#-@_=B&lt;XP+7N\TF,3^ZS5N?]J+80/5J4XH+5Z\S\:#(0/1BNSND]&lt;(1G(2--!;DR(A:HO%:HO(R-9:H?):H?)&lt;(E"C?Y2G?Y2E?J]8Q$-`Q$-`QG'K4T(&lt;)?9&lt;(^.%]T&gt;-]T&gt;-]FITG;9#W7*OY49)2L&lt;/^;:\G;2ZPIXG;JXG;JXFU2`-U4`-U4`-Y:&gt;O6XD301]ZDGCC?YCG?YCE?5U@R&amp;%`R&amp;%`R7#[+JXA+ICR9*E?)=F):5$Y54`(Y&amp;]640-640-7D;\N#N?X-1`-YZ$T*ETT*ETT*9YJ)HO2*HO2*(N.']C20]C20]FAKEC&gt;ZEC&gt;"UK+7DT2:/D%.3E(S_.POFNSO5G_3X)\VUXSZ570&gt;A,&amp;OL&amp;AX4+Q&lt;)&gt;9&amp;DH8B9FW17"M&gt;;Q.D&lt;5SM,RTLC]1#RFIYVI3R"M&lt;&gt;[UV&gt;V57&gt;V5E&gt;V5(NV?ZR[B]??,`@YX;\R@6[D=PF%O@T/5[H5RS0RTA=$L(@\W/XW`V[7HVVP,3HH]_F&lt;^\`CXJZ,PU0T]&lt;Y&amp;-_`0?&lt;NU1_[`-%`!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Configure" Type="Folder">
			<Item Name="AutoRange" Type="Folder">
				<Item Name="Set value AR.vi" Type="VI" URL="../Public/Configure/AutoRange/Set value AR.vi"/>
				<Item Name="Set value and frequnecy AR.vi" Type="VI" URL="../Public/Configure/AutoRange/Set value and frequnecy AR.vi"/>
				<Item Name="Set function value frequnecy AR.vi" Type="VI" URL="../Public/Configure/AutoRange/Set function value frequnecy AR.vi"/>
			</Item>
			<Item Name="Configure.mnu" Type="Document" URL="/&lt;instrlib&gt;/Datron D4xxx/Public/Configure/Configure.mnu"/>
			<Item Name="Set function.vi" Type="VI" URL="../Public/Configure/Set function.vi"/>
			<Item Name="Set range.vi" Type="VI" URL="../Public/Configure/Set range.vi"/>
			<Item Name="Set value.vi" Type="VI" URL="../Public/Configure/Set value.vi"/>
			<Item Name="Set polarity.vi" Type="VI" URL="../Public/Configure/Set polarity.vi"/>
			<Item Name="Set frequency.vi" Type="VI" URL="../Public/Configure/Set frequency.vi"/>
			<Item Name="Set value and frequency.vi" Type="VI" URL="../Public/Configure/Set value and frequency.vi"/>
			<Item Name="Set function range value frequnecy.vi" Type="VI" URL="../Public/Configure/Set function range value frequnecy.vi"/>
			<Item Name="Set output state.vi" Type="VI" URL="../Public/Configure/Set output state.vi"/>
			<Item Name="Set remote state.vi" Type="VI" URL="../Public/Configure/Set remote state.vi"/>
			<Item Name="Set default remote state.vi" Type="VI" URL="../Public/Configure/Set default remote state.vi"/>
			<Item Name="Set guard and sense.vi" Type="VI" URL="../Public/Configure/Set guard and sense.vi"/>
			<Item Name="Set safety delay.vi" Type="VI" URL="../Public/Configure/Set safety delay.vi"/>
			<Item Name="Set calibration mode.vi" Type="VI" URL="../Public/Configure/Set calibration mode.vi"/>
			<Item Name="Set value notation.vi" Type="VI" URL="../Public/Configure/Set value notation.vi"/>
			<Item Name="Set function and range.vi" Type="VI" URL="../Public/Configure/Set function and range.vi"/>
		</Item>
		<Item Name="Data" Type="Folder">
			<Item Name="Data.mnu" Type="Document" URL="/&lt;instrlib&gt;/Datron D4xxx/Public/Data/Data.mnu"/>
			<Item Name="Get Frequency.vi" Type="VI" URL="../Public/Data/Get Frequency.vi"/>
			<Item Name="Get Function Range Output.vi" Type="VI" URL="../Public/Data/Get Function Range Output.vi"/>
			<Item Name="Get output value.vi" Type="VI" URL="../Public/Data/Get output value.vi"/>
			<Item Name="Get specification tolerances.vi" Type="VI" URL="../Public/Data/Get specification tolerances.vi"/>
			<Item Name="Get specification uncertainty.vi" Type="VI" URL="../Public/Data/Get specification uncertainty.vi"/>
			<Item Name="Get diagnostic value.vi" Type="VI" URL="../Public/Data/Get diagnostic value.vi"/>
			<Item Name="Get function range value frequency.vi" Type="VI" URL="../Public/Data/Get function range value frequency.vi"/>
			<Item Name="Store ASCII string.vi" Type="VI" URL="../Public/Data/Store ASCII string.vi"/>
			<Item Name="Get ASCII string.vi" Type="VI" URL="../Public/Data/Get ASCII string.vi"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Datron D4xxx/Public/Utility/Utility.mnu"/>
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Default Instrument Setup.vi" Type="VI" URL="../Public/Utility/Default Instrument Setup.vi"/>
			<Item Name="Status Query.vi" Type="VI" URL="../Public/Utility/Status Query.vi"/>
		</Item>
		<Item Name="dir.mnu" Type="Document" URL="../Public/dir.mnu"/>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="value2range_VDC.vi" Type="VI" URL="../Private/value2range_VDC.vi"/>
		<Item Name="value2range_VAC.vi" Type="VI" URL="../Private/value2range_VAC.vi"/>
		<Item Name="value2range_ADC.vi" Type="VI" URL="../Private/value2range_ADC.vi"/>
		<Item Name="value2range_AAC.vi" Type="VI" URL="../Private/value2range_AAC.vi"/>
		<Item Name="value2range_R.vi" Type="VI" URL="../Private/value2range_R.vi"/>
		<Item Name="value2range_VWB.vi" Type="VI" URL="../Private/value2range_VWB.vi"/>
		<Item Name="Get spec value.vi" Type="VI" URL="../Private/Get spec value.vi"/>
		<Item Name="value2freq_limit_VAC.vi" Type="VI" URL="../Private/value2freq_limit_VAC.vi"/>
	</Item>
	<Item Name="Datron D4xxx Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Datron D4xxx/Datron D4xxx Readme.html"/>
</Library>
