﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="12008004">
	<Property Name="Instrument Driver" Type="Str">True</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">dir.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">This driver alows LabVIEW to configure and control the Fluke 5XXX Series of Multicalibrators.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*"!!!*Q(C=\&gt;1R&lt;M*!%)8B2Z1C(?)'%6?9+Z!C"[#EH9),5%,*&amp;?9+8)';6./GC[^!FZL]8C92%B%U15KEW&amp;GQX_\/@NC/J&lt;9^30=[8.PG&amp;T@[K418B]@P/O\060XN`,0V0@/;=4Z`LBJTWF^T4XP/_FP2\^?`YN@&amp;\&lt;``P`^P^V`:',/[/OD'GT2I5FL3AO9U;\`OE/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XH:SE9N=Z&amp;S6:0&amp;EI;2I5C!:$%8*2_**0)EH]8#KR*.Y%E`C34Q-5?**0)EH]31?JCHR**\%EXA3$[7;*.N/DC@R5&amp;["*`!%HM!4?&amp;B3A3=!")M&amp;B9-C-"2U"A?"*`!%(AY6?!*0Y!E]A9&gt;O":\!%XA#4_"B3LMKU44^4I[(-H)]DM@R/"\(1WEZ(M@D?"S0YW%Z/2\(YS#=":XC%/2-=A9Y*Y\(]@!FR_.Y()`D=4RUN4PE\=LUGHYHRW.Y$)`B-4S'BR)S0)&lt;(]"A?QU.:'2\$9XA-D_&amp;B+2E?QW.Y$)CR+-P,+':-.!9:A?(BLTUNVOZ3.)GVP@YVDQ_K[A&amp;506CK"U&lt;V)+BOM/L'K7[)[E+L,K$KQKB_M/K(K)#KB65&amp;61/VZ\/D&lt;7E&lt;WJKWI%VJ%^K9.OKH`P$!`8[PLOOUX7[VW7SU8K_V7#QUH5YVG5QU(I]V'IW_XF;0\-&gt;N=0J?WOVGQ[Z\8OZ?8J@&gt;_WTZ^D1&lt;^PG+=&lt;&gt;KR`@3&lt;XAX[E[(E^=]V_A$D'.&amp;EA!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">3.2.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Public" Type="Folder">
		<Item Name="Error Mode" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Error Mode 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Error Mode/5500A_5520A/Error Mode 5500A_5520A.mnu"/>
				<Item Name="Get Edit Field.vi" Type="VI" URL="../Public/Error Mode/5500A_5520A/Get Edit Field.vi"/>
				<Item Name="Get UUT Error Unit.vi" Type="VI" URL="../Public/Error Mode/5500A_5520A/Get UUT Error Unit.vi"/>
				<Item Name="Set Edit Field.vi" Type="VI" URL="../Public/Error Mode/5500A_5520A/Set Edit Field.vi"/>
				<Item Name="Set UUT Error Unit.vi" Type="VI" URL="../Public/Error Mode/5500A_5520A/Set UUT Error Unit.vi"/>
			</Item>
			<Item Name="5700A_5720A" Type="Folder">
				<Item Name="Error Mode 5700A_5720A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Error Mode/5700A_5720A/Error Mode 5700A_5720A.mnu"/>
				<Item Name="Get Offset Value.vi" Type="VI" URL="../Public/Error Mode/5700A_5720A/Get Offset Value.vi"/>
				<Item Name="Get Scale Error.vi" Type="VI" URL="../Public/Error Mode/5700A_5720A/Get Scale Error.vi"/>
				<Item Name="Get Scale Values.vi" Type="VI" URL="../Public/Error Mode/5700A_5720A/Get Scale Values.vi"/>
				<Item Name="Set Offset Mode.vi" Type="VI" URL="../Public/Error Mode/5700A_5720A/Set Offset Mode.vi"/>
				<Item Name="Set Scale Mode.vi" Type="VI" URL="../Public/Error Mode/5700A_5720A/Set Scale Mode.vi"/>
			</Item>
			<Item Name="Change Output Value.vi" Type="VI" URL="../Public/Error Mode/Change Output Value.vi"/>
			<Item Name="Change Reference Value.vi" Type="VI" URL="../Public/Error Mode/Change Reference Value.vi"/>
			<Item Name="Error Mode.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Error Mode/Error Mode.mnu"/>
			<Item Name="Get Reference Value.vi" Type="VI" URL="../Public/Error Mode/Get Reference Value.vi"/>
			<Item Name="Get UUT Error.vi" Type="VI" URL="../Public/Error Mode/Get UUT Error.vi"/>
			<Item Name="New Reference Value.vi" Type="VI" URL="../Public/Error Mode/New Reference Value.vi"/>
			<Item Name="Old Reference Value.vi" Type="VI" URL="../Public/Error Mode/Old Reference Value.vi"/>
		</Item>
		<Item Name="External Connection" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="External Connection 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/External Connection/5500A_5520A/External Connection 5500A_5520A.mnu"/>
				<Item Name="Get Earth Connection.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get Earth Connection.vi"/>
				<Item Name="Get Low Terminals Connection.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get Low Terminals Connection.vi"/>
				<Item Name="Get Pressure Units.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get Pressure Units.vi"/>
				<Item Name="Get RTD Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get RTD Type.vi"/>
				<Item Name="Get TC Reference.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get TC Reference.vi"/>
				<Item Name="Get TC Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get TC Type.vi"/>
				<Item Name="Get Temp Sensor Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get Temp Sensor Type.vi"/>
				<Item Name="Get Zero Offset Mode.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Get Zero Offset Mode.vi"/>
				<Item Name="Set Earth Connection.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set Earth Connection.vi"/>
				<Item Name="Set Low Terminals Connection.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set Low Terminals Connection.vi"/>
				<Item Name="Set Pressure Units.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set Pressure Units.vi"/>
				<Item Name="Set RTD Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set RTD Type.vi"/>
				<Item Name="Set TC Reference.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set TC Reference.vi"/>
				<Item Name="Set TC Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set TC Type.vi"/>
				<Item Name="Set Temp Sensor Type.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set Temp Sensor Type.vi"/>
				<Item Name="Set Zero Offset Mode.vi" Type="VI" URL="../Public/External Connection/5500A_5520A/Set Zero Offset Mode.vi"/>
			</Item>
			<Item Name="5700A_5720A" Type="Folder">
				<Item Name="External Connection 5700A_5720A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/External Connection/5700A_5720A/External Connection 5700A_5720A.mnu"/>
				<Item Name="Set Sense Connection.vi" Type="VI" URL="../Public/External Connection/5700A_5720A/Set Sense Connection.vi"/>
			</Item>
			<Item Name="External Connection.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/External Connection/External Connection.mnu"/>
			<Item Name="Set Guard Connection.vi" Type="VI" URL="../Public/External Connection/Set Guard Connection.vi"/>
		</Item>
		<Item Name="Oscilloscope" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="SC600_SC1100" Type="Folder">
					<Item Name="Get Edge Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Edge Mode.vi"/>
					<Item Name="Get Impedance Meas Value.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Impedance Meas Value.vi"/>
					<Item Name="Get Marker Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Marker Mode.vi"/>
					<Item Name="Get Overload Protection State.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Overload Protection State.vi"/>
					<Item Name="Get Overload Protection Timeout.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Overload Protection Timeout.vi"/>
					<Item Name="Get Video Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Get Video Mode.vi"/>
					<Item Name="Oscilloscope 5500A_5520A SC600_SC1100.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Oscilloscope/5500A_5520A/SC600_SC1100/Oscilloscope 5500A_5520A SC600_SC1100.mnu"/>
					<Item Name="Set Calibrator Range.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Set Calibrator Range.vi"/>
					<Item Name="Set Edge Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Set Edge Mode.vi"/>
					<Item Name="Set Marker Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Set Marker Mode.vi"/>
					<Item Name="Set Overload Protection Timeout.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Set Overload Protection Timeout.vi"/>
					<Item Name="Set Video Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/SC600_SC1100/Set Video Mode.vi"/>
				</Item>
				<Item Name="Get Output Impedance.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Get Output Impedance.vi"/>
				<Item Name="Get Scope Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Get Scope Mode.vi"/>
				<Item Name="Get Trigger Output.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Get Trigger Output.vi"/>
				<Item Name="Oscilloscope 5500A_5520A.MNU" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Oscilloscope/5500A_5520A/Oscilloscope 5500A_5520A.MNU"/>
				<Item Name="Set Output Impedance.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Set Output Impedance.vi"/>
				<Item Name="Set Scope Mode.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Set Scope Mode.vi"/>
				<Item Name="Set Trigger Output.vi" Type="VI" URL="../Public/Oscilloscope/5500A_5520A/Set Trigger Output.vi"/>
			</Item>
			<Item Name="Oscilloscope.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Oscilloscope/Oscilloscope.mnu"/>
		</Item>
		<Item Name="Output" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Get Calculated Power Output.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Calculated Power Output.vi"/>
				<Item Name="Get dBm Impedance.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get dBm Impedance.vi"/>
				<Item Name="Get DC Voltage Offset.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get DC Voltage Offset.vi"/>
				<Item Name="Get Duty Cycle.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Duty Cycle.vi"/>
				<Item Name="Get Function Type.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Function Type.vi"/>
				<Item Name="Get Harmonic.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Harmonic.vi"/>
				<Item Name="Get Inductive Compensation.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Inductive Compensation.vi"/>
				<Item Name="Get Optimal Frequency Stimulus.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Optimal Frequency Stimulus.vi"/>
				<Item Name="Get Phase Angle.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Phase Angle.vi"/>
				<Item Name="Get Ref Clock Source.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Ref Clock Source.vi"/>
				<Item Name="Get Ref Phase Value.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Ref Phase Value.vi"/>
				<Item Name="Get Waveform Type.vi" Type="VI" URL="../Public/Output/5500A_5520A/Get Waveform Type.vi"/>
				<Item Name="Output 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Output/5500A_5520A/Output 5500A_5520A.mnu"/>
				<Item Name="Send Sync Pulse.vi" Type="VI" URL="../Public/Output/5500A_5520A/Send Sync Pulse.vi"/>
				<Item Name="Set dBm Impedance.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set dBm Impedance.vi"/>
				<Item Name="Set DC Voltage Offset.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set DC Voltage Offset.vi"/>
				<Item Name="Set Duty Cycle.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Duty Cycle.vi"/>
				<Item Name="Set Harmonic.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Harmonic.vi"/>
				<Item Name="Set Inductive Compensation.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Inductive Compensation.vi"/>
				<Item Name="Set Phase Angle.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Phase Angle.vi"/>
				<Item Name="Set Ref Clock Source.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Ref Clock Source.vi"/>
				<Item Name="Set Ref Phase Value.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Ref Phase Value.vi"/>
				<Item Name="Set Waveform Type.vi" Type="VI" URL="../Public/Output/5500A_5520A/Set Waveform Type.vi"/>
			</Item>
			<Item Name="5700A_5720A" Type="Folder">
				<Item Name="Output 5700A_5720A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Output/5700A_5720A/Output 5700A_5720A.mnu"/>
				<Item Name="Set External Phase Lock.vi" Type="VI" URL="../Public/Output/5700A_5720A/Set External Phase Lock.vi"/>
				<Item Name="Set Variable Phase Output.vi" Type="VI" URL="../Public/Output/5700A_5720A/Set Variable Phase Output.vi"/>
				<Item Name="Set Wideband AC Voltage.vi" Type="VI" URL="../Public/Output/5700A_5720A/Set Wideband AC Voltage.vi"/>
			</Item>
			<Item Name="Get Auxiliary Amplifier Mode.vi" Type="VI" URL="../Public/Output/Get Auxiliary Amplifier Mode.vi"/>
			<Item Name="Get Output Mode.vi" Type="VI" URL="../Public/Output/Get Output Mode.vi"/>
			<Item Name="Get Output Range.vi" Type="VI" URL="../Public/Output/Get Output Range.vi"/>
			<Item Name="Get Output Signal Phase.vi" Type="VI" URL="../Public/Output/Get Output Signal Phase.vi"/>
			<Item Name="Get Output Values.vi" Type="VI" URL="../Public/Output/Get Output Values.vi"/>
			<Item Name="Output.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Output/Output.mnu"/>
			<Item Name="Set Auxiliary Amplifier Mode.vi" Type="VI" URL="../Public/Output/Set Auxiliary Amplifier Mode.vi"/>
			<Item Name="Set Impedance Compensation.vi" Type="VI" URL="../Public/Output/Set Impedance Compensation.vi"/>
			<Item Name="Set Output Mode.vi" Type="VI" URL="../Public/Output/Set Output Mode.vi"/>
			<Item Name="Set Output Range Lock.vi" Type="VI" URL="../Public/Output/Set Output Range Lock.vi"/>
			<Item Name="Set Output Signal Phase.vi" Type="VI" URL="../Public/Output/Set Output Signal Phase.vi"/>
			<Item Name="Set Output Values.vi" Type="VI" URL="../Public/Output/Set Output Values.vi"/>
		</Item>
		<Item Name="Pressure Measurement" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Get Dampen Mode.vi" Type="VI" URL="../Public/Pressure Measurement/5500A_5520A/Get Dampen Mode.vi"/>
				<Item Name="Get Pressure Meas Value.vi" Type="VI" URL="../Public/Pressure Measurement/5500A_5520A/Get Pressure Meas Value.vi"/>
				<Item Name="Get Pressure Module Idn.vi" Type="VI" URL="../Public/Pressure Measurement/5500A_5520A/Get Pressure Module Idn.vi"/>
				<Item Name="Pressure Measurement 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Pressure Measurement/5500A_5520A/Pressure Measurement 5500A_5520A.mnu"/>
				<Item Name="Set Dampen Mode.vi" Type="VI" URL="../Public/Pressure Measurement/5500A_5520A/Set Dampen Mode.vi"/>
				<Item Name="Set Pressure Meas Mode.vi" Type="VI" URL="../Public/Pressure Measurement/5500A_5520A/Set Pressure Meas Mode.vi"/>
			</Item>
			<Item Name="Pressure Measurement.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Pressure Measurement/Pressure Measurement.mnu"/>
		</Item>
		<Item Name="RS-232 Host Port" Type="Folder">
			<Item Name="5700A_5720A" Type="Folder">
				<Item Name="Get EOF String.vi" Type="VI" URL="../Public/RS-232 Host Port/5700A_5720A/Get EOF String.vi"/>
				<Item Name="Get Serial Port Timeout.vi" Type="VI" URL="../Public/RS-232 Host Port/5700A_5720A/Get Serial Port Timeout.vi"/>
				<Item Name="RS-232 Host Port 5700A_5720A.MNU" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/RS-232 Host Port/5700A_5720A/RS-232 Host Port 5700A_5720A.MNU"/>
				<Item Name="Set EOF String.vi" Type="VI" URL="../Public/RS-232 Host Port/5700A_5720A/Set EOF String.vi"/>
				<Item Name="Set Serial Port Timeout.vi" Type="VI" URL="../Public/RS-232 Host Port/5700A_5720A/Set Serial Port Timeout.vi"/>
			</Item>
			<Item Name="Get HOST Serial Port Parameters.vi" Type="VI" URL="../Public/RS-232 Host Port/Get HOST Serial Port Parameters.vi"/>
			<Item Name="RS-232 Host Port.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/RS-232 Host Port/RS-232 Host Port.mnu"/>
			<Item Name="Set HOST Serial Port Parameters.vi" Type="VI" URL="../Public/RS-232 Host Port/Set HOST Serial Port Parameters.vi"/>
		</Item>
		<Item Name="RS-232 UUT Port" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Flush UUT Buffer.vi" Type="VI" URL="../Public/RS-232 UUT Port/5500A_5520A/Flush UUT Buffer.vi"/>
				<Item Name="Get UUT Serial Port Parameters.vi" Type="VI" URL="../Public/RS-232 UUT Port/5500A_5520A/Get UUT Serial Port Parameters.vi"/>
				<Item Name="Read UUT Data.vi" Type="VI" URL="../Public/RS-232 UUT Port/5500A_5520A/Read UUT Data.vi"/>
				<Item Name="RS-232 UUT Port 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/RS-232 UUT Port/5500A_5520A/RS-232 UUT Port 5500A_5520A.mnu"/>
				<Item Name="Set UUT Serial Port Parameters.vi" Type="VI" URL="../Public/RS-232 UUT Port/5500A_5520A/Set UUT Serial Port Parameters.vi"/>
				<Item Name="Write UUT Data.vi" Type="VI" URL="../Public/RS-232 UUT Port/5500A_5520A/Write UUT Data.vi"/>
			</Item>
			<Item Name="RS-232 UUT Port.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/RS-232 UUT Port/RS-232 UUT Port.mnu"/>
		</Item>
		<Item Name="Setup" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Get Default Impedance.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Impedance.vi"/>
				<Item Name="Get Default Overload Prot Tmo.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Overload Prot Tmo.vi"/>
				<Item Name="Get Default Pressure Units.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Pressure Units.vi"/>
				<Item Name="Get Default Ref Clock Source.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Ref Clock Source.vi"/>
				<Item Name="Get Default Ref Phase.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Ref Phase.vi"/>
				<Item Name="Get Default RTD Sensor.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default RTD Sensor.vi"/>
				<Item Name="Get Default Temp Degree Std.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Temp Degree Std.vi"/>
				<Item Name="Get Default Thermocouple Type.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Default Thermocouple Type.vi"/>
				<Item Name="Get Source Preference.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Get Source Preference.vi"/>
				<Item Name="Set Default Impedance.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Impedance.vi"/>
				<Item Name="Set Default Overload Prot Tmo.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Overload Prot Tmo.vi"/>
				<Item Name="Set Default Pressure Units.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Pressure Units.vi"/>
				<Item Name="Set Default Ref Clock Source.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Ref Clock Source.vi"/>
				<Item Name="Set Default Ref Phase.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Ref Phase.vi"/>
				<Item Name="Set Default RTD Sensor.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default RTD Sensor.vi"/>
				<Item Name="Set Default Temp Degree Std.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Temp Degree Std.vi"/>
				<Item Name="Set Default Thermocouple Type.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Default Thermocouple Type.vi"/>
				<Item Name="Set Source Preference.vi" Type="VI" URL="../Public/Setup/5500A_5520A/Set Source Preference.vi"/>
				<Item Name="Setup 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Setup/5500A_5520A/Setup 5500A_5520A.mnu"/>
			</Item>
			<Item Name="5700A_5720A" Type="Folder">
				<Item Name="Get Active Binding Post.vi" Type="VI" URL="../Public/Setup/5700A_5720A/Get Active Binding Post.vi"/>
				<Item Name="Get Auxiliary Amplifier.vi" Type="VI" URL="../Public/Setup/5700A_5720A/Get Auxiliary Amplifier.vi"/>
				<Item Name="Get Calibration Date.vi" Type="VI" URL="../Public/Setup/5700A_5720A/Get Calibration Date.vi"/>
				<Item Name="Set Active Binding Post.vi" Type="VI" URL="../Public/Setup/5700A_5720A/Set Active Binding Post.vi"/>
				<Item Name="Set Auxiliary Amplifier.vi" Type="VI" URL="../Public/Setup/5700A_5720A/Set Auxiliary Amplifier.vi"/>
				<Item Name="Setup 5700A_5720A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Setup/5700A_5720A/Setup 5700A_5720A.mnu"/>
			</Item>
			<Item Name="Get Clock (Calendar).vi" Type="VI" URL="../Public/Setup/Get Clock (Calendar).vi"/>
			<Item Name="Get Output Limits.vi" Type="VI" URL="../Public/Setup/Get Output Limits.vi"/>
			<Item Name="Get Output Uncertainty.vi" Type="VI" URL="../Public/Setup/Get Output Uncertainty.vi"/>
			<Item Name="Set Clock (Calendar).vi" Type="VI" URL="../Public/Setup/Set Clock (Calendar).vi"/>
			<Item Name="Set Output Limits.vi" Type="VI" URL="../Public/Setup/Set Output Limits.vi"/>
			<Item Name="Setup.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Setup/Setup.mnu"/>
		</Item>
		<Item Name="Thermocouple Measurement" Type="Folder">
			<Item Name="5500A_5520A" Type="Folder">
				<Item Name="Get Temperature Offset.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Get Temperature Offset.vi"/>
				<Item Name="Get Thermocouple Detection.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Get Thermocouple Detection.vi"/>
				<Item Name="Get Thermocouple Meas Value.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Get Thermocouple Meas Value.vi"/>
				<Item Name="Get Thermocouple Meas Volt.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Get Thermocouple Meas Volt.vi"/>
				<Item Name="Set Temperature Offset.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Set Temperature Offset.vi"/>
				<Item Name="Set Thermocouple Detection.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Set Thermocouple Detection.vi"/>
				<Item Name="Set Thermocouple Meas Mode.vi" Type="VI" URL="../Public/Thermocouple Measurement/5500A_5520A/Set Thermocouple Meas Mode.vi"/>
				<Item Name="Thermocouple Measurement 5500A_5520A.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Thermocouple Measurement/5500A_5520A/Thermocouple Measurement 5500A_5520A.mnu"/>
			</Item>
			<Item Name="Thermocouple Measurement.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Thermocouple Measurement/Thermocouple Measurement.mnu"/>
		</Item>
		<Item Name="Utility" Type="Folder">
			<Item Name="Check Status.vi" Type="VI" URL="../Public/Utility/Check Status.vi"/>
			<Item Name="Error Message.vi" Type="VI" URL="../Public/Utility/Error Message.vi"/>
			<Item Name="Error Query (Multiple).vi" Type="VI" URL="../Public/Utility/Error Query (Multiple).vi"/>
			<Item Name="Error Query.vi" Type="VI" URL="../Public/Utility/Error Query.vi"/>
			<Item Name="Get Serial Number.vi" Type="VI" URL="../Public/Utility/Get Serial Number.vi"/>
			<Item Name="Reset.vi" Type="VI" URL="../Public/Utility/Reset.vi"/>
			<Item Name="Restore Default Instr Setup.vi" Type="VI" URL="../Public/Utility/Restore Default Instr Setup.vi"/>
			<Item Name="Revision Query.vi" Type="VI" URL="../Public/Utility/Revision Query.vi"/>
			<Item Name="Self-Test.vi" Type="VI" URL="../Public/Utility/Self-Test.vi"/>
			<Item Name="State Checking.vi" Type="VI" URL="../Public/Utility/State Checking.vi"/>
			<Item Name="Wait-to-Continue.vi" Type="VI" URL="../Public/Utility/Wait-to-Continue.vi"/>
			<Item Name="Wait for Operation Complete.vi" Type="VI" URL="../Public/Utility/Wait for Operation Complete.vi"/>
			<Item Name="Utility.mnu" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Public/Utility/Utility.mnu"/>
		</Item>
		<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi"/>
		<Item Name="Initialize.vi" Type="VI" URL="../Public/Initialize.vi"/>
		<Item Name="VI Tree.vi" Type="VI" URL="../Public/VI Tree.vi"/>
		<Item Name="dir.mnu" Type="Document" URL="../Public/dir.mnu"/>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Check Equipment.vi" Type="VI" URL="../Private/Check Equipment.vi"/>
		<Item Name="Items To Const.vi" Type="VI" URL="../Private/Items To Const.vi"/>
		<Item Name="Units To Const.vi" Type="VI" URL="../Private/Units To Const.vi"/>
		<Item Name="Utility Clean Up Initialize.vi" Type="VI" URL="../Private/Utility Clean Up Initialize.vi"/>
		<Item Name="Utility Default Instrument Setup.vi" Type="VI" URL="../Private/Utility Default Instrument Setup.vi"/>
	</Item>
	<Item Name="Fluke 5XXX Series Multicalibrators Readme.html" Type="Document" URL="/&lt;instrlib&gt;/Fluke 5XXX Series Multicalibrators/Fluke 5XXX Series Multicalibrators Readme.html"/>
</Library>
